<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aprendiendo Git & Hithub</h1>
        <h3>En platzi</h3>
    </header>
    <section id="main">
        <article>
            <h4>Conceptos Basicos</h4>
            <p>Estamos aprendiendo a usar Git.
                Sus configuraciones, comandos y 
                utilidades.
            </p>
        </article>
        <article>
            <h4>Articulo 17-10</h4>
            <p>articulo de octubre 2020</p>
        </article>
    </section> 
    <section class="seccionDos">
        <h3>Nueva seccion</h3>
    </section>  
</body>
</html>